.profile {
  background-color: var(--background-color);
  width: 100%;
  height: min-content;
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.description {
  position: relative;
  padding: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  margin-bottom: 20px;
  width: 300px;
  height: 300px;
  background-color: var(--background-avatar);
}

.username {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--font-primary-color);
}

.sec-text {
  font-size: 15px;
  text-align: center;
  color: var(--font-seconary-color);
}

.tag {
  composes: sec-text;
  margin-bottom: 5px;
}

.location {
  composes: sec-text;
}

.stats {
  background-color: var(--background-color-shade);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.statsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.statsItem:not(:last-child) {
  border-right: 1px solid var(--font-seconary-color);
}

.label {
  font-size: 15px;
  color: var(--font-seconary-color);
}

.quantity {
  font-size: 30px;
  color: var(--font-primary-color);
}
